1,Platón,false,1
2,Homero,true,1
3,Sócrates,false,1
4,Heródoto,false,1
5,Reptiles,false,2
6,Poríferos,false,2
7,Peces,false,2
8,Mamíferos,true,2
9,141592,true,3
10,151692,false,3
11,135215,false,3
12,145215,false,3
13,80,false,4
14,105,false,4
15,90,true,4
16,95,false,4
17,NodeJS,false,5
18,React JS,false,5
19,Java,true,5,
20,Angular,false,5
21,Dulce,false,6
22,Umami,false,6
23,Amargo,false,6
24,Agrio,true,6
25,8,false,7
26,6,true,7
27,9,false,7
28,3,false,7
29,Rafael Núñez,true,8
30,Oreste Síndici,false,8
31,Blas Parera,false,8
32,Miguel Antonio Caro,false,8
33,Chipe Azul,false,9
34,Gerigón piquicorto,false,9
35,Colibrí,true,9
36,Búho,false,9
37,Mario Vargas Llosa,false,10
38,Julio Cortázar,false,10
39,Juan Rulfo,false,10
40,Gabriel García Marquez ,true,10
41,Catedral de Sal,true,11
42,Catedral Primada,false,11
43,Templo de San Agustín,false,11
44,Templo Bogotá Colombia,false,11
45,Chile,false,12
46,Mexico,false,12
47,Colombia,false,12
48,Argentina,true,12
49,Un doceavo,true,13
50,3/4 partes,false,13
51,Dos,false,13
52,Un Séptimo,false,13
53,25%,false,14
54,75%,false,14
55,20%,true,14
56,10%,false,14
57,2021,false,15
58,2013,false,15
59,2018,false,15
60,2012,true,15
61,Moscú,false,16
62,Estambul,true,16
63,Berlín,false,16
64,Nairobi,false,16
65,Edwin Eugene Aldrin,true,17
66,Neil Armstrong,false,17
67,Eugene Cernan,false,17
68,Michael Armstrong,false,17
69,La piel,true,18
70,El corazón,false,18
71,El hígado,false,18
72,El cerebro,false,18
73,Baloncesto,false,19
74,Golf,false,19,
75,Voley,false,19,
76,Billar,true,19,
77,Cromo,false,20
78,Copernicio,false,20
79,Cadmio,false,20
80,Ninguna de las anteriores,true,20
81,Alfa Centauri,true,21
82,Betelgeuse,false,21
83,Achernar,false,21
84,Rigel,false,21
85,Tiburón,false,22
86,Mosquito,true,22
87,Nutria,false,22
88,Caballo,false,22
89,5,false,23
90,2,false,23
91,7,false,23
92,4,true,23
93,Animal,false,24
94,Pueblo,false,24
95,Mineral,true,24
96,Rio,false,24
97,114,false,25
98,117,false,25
99,119,true,25
100,121,false,25